<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:orientation="vertical" >

    <include
        android:id="@+id/reg_header"
        layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/reg_header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/reg_vf_viewflipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:flipInterval="1000"
                android:persistentDrawingCache="animation" >

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/include_register_account" />

               

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/include_register_setpwd" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/include_register_baseinfo" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/include_register_birthday" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/include_register_photo" />
            </ViewFlipper>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_unlogin_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip" >

            <Button
                android:id="@+id/reg_btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_marginRight="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bottombar"
                android:gravity="center"
                android:textColor="@color/profile_bottom_text_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/reg_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_marginLeft="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bottombar"
                android:gravity="center"
                android:textColor="@color/profile_bottom_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_header"
        android:background="@drawable/bg_topbar_shadow"
        android:focusable="true" />

</RelativeLayout>