<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.sdust.im.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/chat_Listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:divider="@null" 
        android:soundEffectsEnabled="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/cb0ChatLayoutMsg"
        android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
        android:background="@drawable/bg_chatbar_textmode"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/chat_btn_emote"
            android:layout_width="0dp"
            android:layout_height="46dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:background="@drawable/btn_chatbtn2"
            android:src="@drawable/ic_chat_emote_normal" />

        <EditText
            android:id="@+id/chat_edit_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="5"
            android:background="@drawable/edittext_sendmsg"
            android:gravity="center_vertical"
            android:imeOptions="flagNoExtractUi"
            android:maxHeight="120dip"
            android:maxLength="4000"
            android:minHeight="46dip"
            android:paddingTop="3dip" />

        <Button
            android:id="@+id/chat_btn_send"
            android:layout_width="0dp"
            android:layout_height="46dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1.5"
            android:background="@drawable/btn_chatbtn2"
            android:minWidth="50dip"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>