<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/message_layout_timecontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/message_timestamp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-06 10:19"
                android:textColor="@color/font_value"
                android:textSize="12.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dip"
            android:layout_toLeftOf="@+id/message_timestamp_layout"
            android:background="@color/timestampline" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dip"
            android:layout_toRightOf="@+id/message_timestamp_layout"
            android:background="@color/timestampline" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dip"
        android:paddingBottom="4dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/chat_friend_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/message_friend_userphoto"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/channel_qq" />

            <LinearLayout
                android:id="@+id/chat_message_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msgbox_receive_press"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/friend_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="你好"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_user_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/chat_message_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msgbox_send_normal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好"
                     android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/message_user_userphoto"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/messageview" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>