<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_spinner_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_headerbar_spinner"
    android:gravity="center_vertical"
    android:paddingLeft="4dip" 
    android:clickable="true">

    <com.sdust.im.view.HandyTextView
        android:id="@+id/header_spinner_htv_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="1"
        android:shadowColor="#ff555555"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.sdust.im.view.RotatingImageView
        android:id="@+id/header_spinner_riv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/header_spinner_htv_text"
        android:scaleType="centerInside"
        android:src="@drawable/ic_topbar_dropdown_arrow" />
</RelativeLayout>