<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/login_picture_bg"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/h001"/>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_photo"
            android:orientation="vertical" 
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/user_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="你好"
                android:maxLength="20"
                android:textColor="@color/gray_font"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/unread_message_count"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/user_picture"
            android:background="@drawable/unread_msg_indicator3"
            android:gravity="center"
            android:padding="0dp"
            android:text="9+"
            android:textColor="#ffffff"
            android:textScaleX="1.5"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="12:00 下午"
            android:textColor="@color/gray_font"
      
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>