<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_right_imagebuttonlayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_header_defaul"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="54dip"
    android:padding="6dip" >

    <ImageButton
        android:id="@+id/header_ib_right_imagebutton"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:background="@color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside" />

</LinearLayout>