<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="15dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dip" >

                <EditText
                    android:id="@+id/reg_baseinfo_et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/edittext_default"
                    android:hint="输入您的用户名"
                    android:singleLine="true" />

               <com.sdust.im.view.HandyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="填写真实姓名将便于朋友们找到你"
                    android:textColor="@color/notes_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="8dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.sdust.im.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="选择性别"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/reg_baseinfo_rg_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/reg_baseinfo_rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.sdust.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3.0dip"
                            android:text="男"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/reg_baseinfo_rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                       <com.sdust.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>