<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="15dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/reg_account_et_account"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/edittext_default"
                    android:hint="输入用户账号"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="18"
                    android:singleLine="true" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <com.sdust.im.view.HandyTextView
                    android:id="@+id/reg_account_htv_notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:background="#fffceec3"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:text="186 8134 1780"
                    android:textColor="#fff4a900"
                    android:textSize="35sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/reg_account_layout_note"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/reg_account_htv_notice"
                    android:orientation="vertical"
                    android:paddingBottom="50dip" >
					 <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="8dip"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/notes_color"
                        android:textSize="14sp" 
                        android:text="6~18个字符，可使用小写字母、数字、下划线"/>
           
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>