<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_edittext_enter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_default"
        android:hint="输入推荐人号码"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="16"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

</LinearLayout>